<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
 	.my-hr3 {
		border: 0;
		height: 2px;
		background: #00aeff;
		text-align: center;
		width: 15%;
		margin-left:43%;
 	}
	.event-top{
		height: 0;
		border-top: 100px solid #212529;
		border-right: 100vw solid transparent;
 	}
	@media (max-width:1400px) {
		.event-top{
			border-top: 60px solid #212529;
			border-right: 100vw solid transparent;
			}
		.col{
			display: block;
			margin:auto;
			width: 100%;
		}
		.row{
			display: block;
		}
 	}
 	.col{
		 padding-top: 30px;
	 }
	 #card{
		 width: 100%;
	 }
</style>
<body>
<div style="width: 100%;">
		<div class="event-top pt-5">
			
		</div>
		<h1 style="padding-top: 50px; font-family: 'Noto Sans KR', sans-serif; font-family: 'Ubuntu', sans-serif;text-align: center; font-size:60px; line-height:88px;">
			EVENT
		</h1>
		<br>
		<hr class="my-hr3" style="text-align: center;">
		<br>
		<p style="font-family: 'Noto Sans KR', sans-serif; font-family: 'Ubuntu', sans-serif;text-align: center;">PANDA CLIMB 이벤트 소식입니다.</p>
		<br>
		<br>
		<div class="row col-lg-4 col-md-12 col-sm-12 col-12" style="width: 90%; margin: auto;">

			<div class="col col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="card" style="margin:auto;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				  </div>
				</div>
			</div>
			<div class="col col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="card" style="margin:auto;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				  </div>
				</div>
			</div>
			<div class="col col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="card" style="margin:auto;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				  </div>
				</div>
			</div>
			<div class="col col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="card" style="margin:auto;">
				  <img src="..." class="card-img-top" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				  </div>
				</div>
			</div>
	
</div>	
		
</body>
</html>