
<!doctype html>
<html lang="ko">
	<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>header</title>


    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	
	<!-- summernote cdn -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.js"></script>
	<script src="https://github.com/summernote/summernote/tree/master/lang/summernote-ko-KR.js"></script>

    <style>
        #topMenu{
            z-index: 2;
            position: fixed;
            height: 80px;
            width: 100%;
        }
        #logo{
          width:200px;
          height:50px;
          margin-left:30px;
          margin-right:25%;
       }

        .content{
            height:100%;
            font-size:30px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .slide-open{
            display: none;
            position:absolute;
            top:20;
            right: 5%;
            width:50px;
            height:50px;
            cursor:pointer;
        }
        .burgur{
            display: none;
            top: 20px;
            left: 5px;
            position: relative;
            width: 35px;
            height: 3px;
            background: #ffffff;
        }
        .burgur .top-line{
            width: 35px;
            height: 3px;
            background-color: #ffffff;
            bottom: -10px;
            content: '';
            position: absolute;
            -webkit-transition:  -webkit-transform .3s;
            transition: transform .3s;
        }
        .burgur .bot-line {
            width: 35px;
            height: 3px;
            background-color: #ffffff;
            top: -10px;
            content: '';
            position: absolute;
            -webkit-transition:  -webkit-transform .3s;
            transition: transform .3s;
        }

        .burgur.on {
            width: 0;
        }
        .burgur.on .bot-line {
            -webkit-transform: translateY(5px) rotate(125deg);
            transform: translateY(10px) rotate(135deg);
        }
        .burgur.on .top-line{
            -webkit-transform: translateY(-10px) rotate(-135deg);
            transform: translateY(-10px) rotate(-135deg);
        }
        .slide ul li{
            display:inline-block;
            width:100%;
            padding:10px;
            border-bottom:1px solid #ffffff;
        }
      .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
      }
      @media (max-width:1400px) {
        .slide-open{
            display: block;
        }
        .burgur{display: block;}
        #logo{ position:absolute;
            width: 200px;
            height: 50px;
            margin-left: 30px;
        }
        #menuList{display:none}
        #menuLogin{display: none;}
        #menuButton{
            display: block;
            position: relative;
            left: 95%;
        }
        #hpBody{
         display: block;
      }
        
      }
      @media (max-width:500px) {
        .slide-open{
            display: block;
        }
        .burgur{display: block;}
        #logo{ position:absolute;
            width: 200px;
            height: 50px;
            margin-left: 0px;
        }
        #menuList{display:none}
        #menuLogin{display: none;}
        #menuButton{
            display: block;
            position: relative;
            left: 95%;
        }
        #hpBody{
         display: block;
      }
     }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .slide{
        width:100%;
        position:fixed;
        left:-100%; 
        top:5%;
        right:0;
        bottom:0;
      z-index: 1; 
        -webkit-transition: left .3s;
        -moz-transition: left .3s;
        -ms-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
        background-color:#ffffff;
        }
        .slide.on{
        left:0;
        }
      ul>li:hover{
        border-radius: 40px 40px 40px 40px; 
        background-color: rgb(103, 58, 229);
      }
      .slide-menu{
        padding-top: 50px;
     }
    </style>

    
  </head>
  <body>
    <div id="topMenu" class="d-flex flex-wrap align-items-center  py-0 mb-0 p-3 text-bg-dark">
       <a th:href="@{/home/home.do}"  id="logo" class="d-flex align-items-center col-md-4 mb-0 mb-md-0 text-white text-decoration-none">
          <img class="d-flex align-items-center col-md-4 mb-0 mb-md-0 text-white text-decoration-none" id="logo" th:src="@{/img/logo.png}" alt="">
        </a>
       
        <ul id="menuList" class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a th:href="@{/home/home.do}" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
          <li><a th:href="@{/qna/list.do}"  class="nav-link px-2 text-white">FAQs</a></li>
          <li><a th:href="@{/notice/list.do}" class="nav-link px-2 text-white">About</a></li>
          <li><a href="#" class="nav-link px-2 text-white">관리자</a></li>
        </ul>
        <div id="menuLogin" class="col-md-4 text-end" th:if="${session.loginId != null}">
		<span th:text="${session.loginId}"></span>님 환영합니다.
           <a th:href="@{/user/mypage.do}" class="btn btn-outline-light me-0" role=button>마이페이지</a>
           <a th:href="@{/user/logout.do}" class="btn btn-outline-light me-0 logout" role=button>Logout</a>
        </div>
          <div id="menuLogin" class="col-md-4 text-end" th:unless="${session.loginId != null}">
           <a th:href="@{/user/login.do}" class="btn btn-outline-light me-0" role=button>Login</a>
           <a th:href="@{/user/join.do}" class="btn btn-outline-light me-0" role=button>Sign-up</a>
        </div>
        <div class="slide-open" id="slide-open">
            <span class="burgur" id="burgur">
                <span class="top-line"></span>
                <span class="bot-line"></span>
            </span>
        </div>
    </div>

<div class="body" id="hpBody">
    <div class="slide d-flex flex-column flex-shrink-0 p-3 text-bg-white" id="slide">
    <ul class="nav nav-pills slide-menu flex-column mb-auto">
        <li class="nav-item">
            <a href="#" class="nav-link text-black" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                Home
              </a>
        </li>
        <li>
            <a href="#" class="nav-link text-black">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
               공지사항
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-black">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                주문내역
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-black">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                SHOP
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-black">
              <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                마이페이지
            </a>
          </li>
    </ul>
    <br>
  <button type="button" style="width: 200px; margin-bottom: 2%; margin-left: 3%;" th:onclick="|location.href='@{/user/user.do}'|" class="btn btn-warning">Login</button>
  <button type="button" style="width: 200px; margin-bottom: 10%; margin-left: 3%;" class="btn btn-warning">Sign-up</button>
    <a></a>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script >

        
$(function(){
 
 $("#slide-open").click(function()    {
   if($("#burgur").hasClass('on')){
     $("#burgur").removeClass('on');
     $("#slide").removeClass('on');
    
   } else{
     $("#burgur").addClass('on');
    $("#slide").addClass('on'); 
   }
 });
 
 //로그아웃 버튼 클릭 시 알람
$(".logout").click(function(e){
    var choice = confirm("로그아웃 하시겠습니까?");
    if(choice){
        return true;
        
    }
    else{
        return false;
    }
});
 
});
    </script>
  </body>
</html>